{
  "name": "imdb_parse_web_app",
  "version": "1.0.0",
  "description": "Imdp parsing app",
  "author": "Andrey Malyshenko <andrey.malyshenko@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.79.0"
  }
}